
DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=schema_name"

NEXTAUTH_SECRET="somesecret123"
NEXTAUTH_URL="http://localhost:3036"

GOOGLE_CLIENT_ID= "somecllientID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "somesecret"


BASE_URL= "http://localhost:3036"

